# irc-downloader

./: .gitignore  Dockerfile  Dockerfile.rpi  Jenkinsfile  Makefile  README.md  angular.json  build.gradle  build.sh  karma.conf.js  marvin.db  package-lock.json  package.json  settings.gradle  tsconfig.app.json
.github/workflows/: gradle.yml
src/main/java/: Client.java  DownloadQueue.java  DownloadQueueRepository.java  FileRequest.java  FlatFileDownloadQueueRepository.java  IncomingFileTransferListener.java  ListGenerator.java  ListGrabber.java  ListSearcher.java  ListServer.java  ParseException.java  QueueProcessor.java  QueueProcessorListener.java
src/main/java/marvin/: Client.java  DownloadQueueRepository.java  FileRequest.java  FlatFileDownloadQueueRepository.java  IrcBotFactory.java  ListGenerator.java  ListGeneratorException.java  ListGrabber.java  ListManager.java  ListSearcher.java  ListServer.java  ListWriter.java  MarvinModule.java  ParseException.java  UserManager.java
src/main/java/marvin/config/: AdminPassword.java  BotConfig.java  Config.java  ConfigDirectory.java  DownloadDirectoryMapper.java  ModuleFactory.java  Nick.java  RmqHost.java
src/main/java/marvin/data/: CompletedXferDao.java  DaoFilter.java  DatabaseException.java  JdbcTemplate.java  KnownUserDao.java  ListFileDao.java  ListServerDao.java  QueueEntryDao.java  RowMapper.java
src/main/java/marvin/handlers/: AuthPrivateMessageHandler.java  DirectPrivateMessageHandler.java  FileRequestMessageHandler.java  ListGrabberMessageHandler.java  ListServerMessageHandler.java  QueueLimitNoticeHandler.java  RequestPrivateMessageHandler.java  ShutdownPrivateMessageHandler.java
src/main/java/marvin/http/: Application.java  HttpServer.java  JettyServer.java  MarvinServletContextListener.java  QueueModel.java  QueueResource.java  QueueResponder.java  Responder.java  StatusResource.java
src/main/java/marvin/irc/: AbstractQueueManager.java  Advertiser.java  CompletedXferListener.java  DownloadCompleteEvent.java  Event.java  EventSource.java  IncomingFileTransferListener.java  IrcBot.java  IrcBotException.java  IrcBotImpl.java  Listener.java  MessageHandler.java  NoticeHandler.java  PrivateMessageHandler.java  QueueManager.java  QueueProcessorListener.java  ReceiveQueueManager.java  ReceiveQueueProcessor.java  SendQueueManager.java  SendQueueProcessor.java
src/main/java/marvin/list/: DatabaseListManager.java  FlatFileListManager.java  InMemoryListManager.java  ListGenerator.java  ListGeneratorException.java  ListGrabber.java  ListManager.java  ListSearcher.java  ListServer.java  ListWriter.java
src/main/java/marvin/messaging/: NoopProducer.java  Producer.java  RabbitMqProducer.java
src/main/java/marvin/model/: CompletedXfer.java  CompletedXferSummary.java  KnownUser.java  ListFile.java  ListServer.java  QueueEntry.java
src/main/java/marvin/queue/: EmptyQueueException.java  QueueStatus.java  ReceiveQueue.java
src/main/java/marvin/service/: HistoryService.java  HistoryServiceImpl.java  QueueService.java  QueueServiceImpl.java
src/main/java/marvin/util/: NumberUtils.java
src/main/java/marvin/web/: Application.java  HistoryModel.java  HistoryResource.java  HttpServer.java  JettyServer.java  MarvinServletContextListener.java  QueueModel.java  QueueRequest.java  QueueResource.java  Responder.java  StatusResource.java
src/main/js/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/js/app/: app.component.ts
src/main/js/e2e/src/: app.e2e-spec.ts
src/main/js/src/app/: app.component.ts  queue.service.spec.ts  queue.service.ts
src/main/resources/: application.conf  logback.xml
src/main/webapp/: index.html
src/main/webapp/app/: app.component.spec.ts  app.module.ts
src/test/java/: DownloadQueueTest.java  FileRequestTests.java  FlatFileDownloadQueueRepositoryTests.java  ListGrabberTest.java  ListSearcherTests.java  ListServerTest.java  QueueProcessorTest.java
src/test/java/marvin/: ClientTest.java  FileRequestTests.java  FlatFileDownloadQueueRepositoryTests.java  InjectorTest.java  ListGrabberTest.java  ListManagerTest.java  ListSearcherTests.java  ListServerTest.java
src/test/resources/lists/: list1.txt
(+45 files in other folders)
