group 'marvin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = "marvin.Client"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.8.v20171121'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.8.v20171121'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.19.Final'
    compile 'org.pircbotx:pircbotx:2.1'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe:config:1.3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

test.finalizedBy jacocoTestReport

task uberJar(type: Jar) {
    archiveClassifier = 'uber'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
