plugins {
//    id "com.moowork.node" version '1.3.1'
}

group 'marvin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = "marvin.Client"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/casmith/irc-downloader")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.8.v20171121'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.8.v20171121'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-guice:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.19.Final'
    compile 'casmith:pircbotx:2.2'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe:config:1.3.4'
    compile 'org.xerial:sqlite-jdbc:3.30.1'
    compile 'com.google.inject:guice:4.2.3'
    compile 'com.rabbitmq:amqp-client:5.7.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}


test.finalizedBy jacocoTestReport

task dist(type: Jar) {
    archiveClassifier = 'uber'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

//dist.dependsOn npmInstall
//dist.dependsOn npm_run_build
