group 'casmith'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = "Client"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.8.v20171121'
    compile 'org.pircbotx:pircbotx:2.1'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.typesafe:config:1.3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

task zip(type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into(project.name + '-' + project.version)
}

