irc {
    server = localhost
    controlChannel = "#marvinbot"
    requestChannel = "#mp3s-r-us"
    port = 6667
    nick = marvinbot
    adminpw = marviniscool
    downloadDirectory = ""

    # features
    enableListGrab = true
}

http {
    port = 8000
}