irc {
    server = localhost
    controlChannel = "#marvinbot"
    requestChannel = "#mp3s-r-us"
    port = 6667
    nick = marvinbot
    adminpw = marviniscool
    downloadDirectory = ""
    directories {
        # txt = /lists
    }
    list = "marvinbot-Default(2019-08-26)-MB.txt"
    listRoot = ""
}

http {
    port = 8000
}

rmq {
   host = localhost
}

features {
    # not yet safe!
    serve = false
    listGrab = false
}
